<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>reg</title>
	<link rel="stylesheet" href="css/reg.css">
</head>
<body>
	<div class="container">
		<img src="http://pngimg.com/uploads/lada/lada_PNG3.png" alt="">
		<form action="">
			<h1 class="h1">Регистрация</h1>
			<div class="dws-input2">
				<input type="text" name="username" placeholder="Имя" autocomplete="off" style="margin-top: 30px;">
			</div>
			<div class="dws-input">
				<input type="text" name="password" placeholder="Фамилия" autocomplete="off">
			</div>
			<div class="dws-input">
				<input type="text" name="password" placeholder="e-mail" autocomplete="off">
			</div>
			<div class="dws-input">
				<input type="password" name="password" placeholder="Пароль">
			</div>
			<div class="dws-input">
				<input type="password" name="password" placeholder="Подтвердите пароль">
			</div>
			<h2 style="color: #3CA0D0;">Дата рождения</h2>
			<div class="dws-input">
				<select name="" id="" class="s">
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>
					<option>2009</option>
					<option>2010</option>
					<option>2011</option>
					<option>2012</option>
					<option>2013</option>
				</select>
				<select name="" id="" class="s1">
					<option>Январь</option>
					<option>Февраль</option>
					<option>Март</option>
					<option>Апрель</option>
					<option>Май</option>
					<option>Июнь</option>
					<option>Июль</option>
					<option>Август</option>
					<option>Сентябрь</option>
					<option>Октябрь</option>
					<option>Ноябрь</option>
					<option>Декабрь</option>
				</select>
				<select name="" id="" class="s2">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
					<option>9</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
					<option>25</option>
					<option>26</option>
					<option>27</option>
					<option>28</option>
					<option>29</option>
					<option>30</option>
					<option>31</option>
				</select>
			</div>
			<br/>
			<div class="dws-input">
				<select name="" id="" class="s3">
					<option>Россия</option>
					<option>Америка</option>
					<option>Канада</option>
					<option>Белоруссия</option>
					<option>Польша</option>
					<option>Австралия</option>
					<option>Болгария</option>
					<option>Турция</option>
					<option>Бразилия</option>
					<option>Украина</option>
					<option>Китай</option>
					<option>Казахстан</option>
					<option>Япония</option>
					<option>Германия</option>
				</select>

				<input type="text" name="password" placeholder="Номер телефона" autocomplete="off" style="margin-left: 0px; padding-left: 112px; width: 300px;">
			</div>
					<input type="radio" name="tabs" checked>
					<label for="tab_1" style="color: #3CA0D0;">Мужчина</label>
					<input type="radio" name="tabs" checked>
					<label for="tab_1" style="color: #3CA0D0;">Женщина</label>
			<div class="dws-input">
				<input class="dws-submit" type="submit" name="submit" placeholder="Введите пароль..." value="Зарегестрироваться">
			</div>
				<br/>
				<a href="#" class="qq1">Войти</a>
				<br/>
			<div class="dws-input1">
				<a href="http://vk.com"><img src="img/vk.png" alt="" style="width: 64px; height: 64px;"></a>
				<a href="https://ok.ru/"><img src="img/od.png" alt="" style="width: 64px; height: 64px;"></a>
				<a href="https://www.facebook.com/"><img src="img/fs.png" alt="" style="width: 64px; height: 64px;"></a>
				<a href="https://discordapp.com/"><img src="img/ds.png" alt="" style="width: 64px; height: 64px;"></a>
				<a href="https://twitter.com/explore"><img src="img/tw.png" alt="" style="width: 64px; height: 64px;"></a>
			</div>
		</form>
	</div>
</body>
</html>